═══════════════════════════════════════════════════════════════
  دليل سريع - أوامر Git و GitHub
═══════════════════════════════════════════════════════════════

📤 رفع المشروع لأول مرة إلى GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح Terminal في مجلد المشروع:
   cd d:\MY-main\MY-main

2. تهيئة Git:
   git init

3. إضافة جميع الملفات:
   git add .

4. إنشاء أول commit:
   git commit -m "Initial commit: Metal Sheets Management System"

5. ربط GitHub (استبدل YOUR_USERNAME باسم المستخدم):
   git remote add origin https://github.com/YOUR_USERNAME/metal-sheets-management.git

6. رفع الملفات:
   git branch -M main
   git push -u origin main


🔄 تحديث المشروع بعد إضافة تغييرات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. معرفة الملفات المتغيرة:
   git status

2. إضافة التغييرات:
   git add .

3. إنشاء commit بوصف التغيير:
   git commit -m "وصف التحديث هنا"

4. رفع التغييرات:
   git push


📋 أوامر مفيدة أخرى
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

عرض تاريخ التغييرات:
   git log

عرض الفروع:
   git branch

إنشاء فرع جديد:
   git checkout -b اسم_الفرع

التبديل بين الفروع:
   git checkout اسم_الفرع

سحب آخر التحديثات من GitHub:
   git pull

إلغاء التغييرات على ملف معين:
   git checkout -- اسم_الملف


🌐 النشر على Vercel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة السهلة (من الموقع):
1. اذهب إلى vercel.com
2. سجل دخول بحساب GitHub
3. اضغط "New Project"
4. اختر المستودع
5. اضغط "Deploy"

الطريقة البديلة (CLI):
   npm install -g vercel
   vercel login
   vercel --prod


✅ التحقق قبل الرفع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

اختبار البناء محلياً:
   npm run build

تشغيل الموقع محلياً:
   npm run dev

معاينة النسخة الإنتاجية:
   npm run preview


═══════════════════════════════════════════════════════════════
نصائح:
- استخدم أوصاف واضحة في commit messages
- قم بعمل commit بعد كل تغيير مهم
- لا ترفع ملفات .env أو بيانات حساسة
- اختبر المشروع محلياً قبل الرفع
═══════════════════════════════════════════════════════════════
